# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: flex_heat
message: Implementation of algorithms for exploring pipeline energy storage flexibility
type: software
authors:
  - family-names: "Stepanovic"
    given-names: "Ksenija"
    email: K.Stepanovic@tudelft.nl
    affiliation: Delft University of Technology
  - family-names: "Wu"
    given-names: "jichen"
    email: jichen@flextechnologies.ai
    affiliation: Flex-Technologies
version: 0.1.0
date-released: 2022-03-29
url: "https://github.com/AlgTUDelft/flex_heat"

